name: Update depended packages
on:
  schedule:
    - cron: "0 12 * * *"
  workflow_dispatch:
jobs:
  stablearhtns:
    name: Check for broken builds
    runs-on: macos-latest
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Install a flaked Nix
        uses: DeterminateSystems/nix-installer-action@v14
      - name: Update to the latest
        run: |
          nix flake update
      - name: Confirm builds build
        run: |
          nix build .#darwinConfigurations.ezmbp24.local.system
  updateronimo:
    name: Snapshot upstream releases
    needs: stablearhtns
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Configure git credentials
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
      - name: Install a flaked Nix
        uses: DeterminateSystems/nix-installer-action@v14
      - name: Update to the latest
        run: |
          nix flake update
      - name: Confirm builds build
        run: |
          nix build .#nixosConfigurations.tom.config.system.build.toplevel
      - name: Save changed version
        run: |
          git diff
          # git commit --all --message "chore(deps): automatic version bump to the most recent packages"
          # git push -u origin main
